<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyComment</class>
 <widget class="QMainWindow" name="MyComment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1574</width>
    <height>919</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
background-image:url(:/img/211111.jpg);
font-size:20px;
font-family:Century Gothic;
}
QFrame{
background:rgba(255,255,255,0.8);
border-radius:15px;
}

#Widget{

}

QToolButton{
background:red;
border-radius:60px;
}
QLabel{
font-size:23px;
color:black;
background:rgb(255,255,255,0.8);

}
QPushButton{
font-size:18px;
background:white;
border-radius:15px;
}
QPushButton:hover{

border-radius:15px;
background:#c8adc4;
}
QLineEdit{
background:rgba(255,255,255,0.8);
color:#717072;
border-radius:15px;
}
QTextBrowser{
	font-size:15px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>170</y>
      <width>1161</width>
      <height>681</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QListView" name="listView">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>80</y>
       <width>1041</width>
       <height>501</height>
      </rect>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>30</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLable{
background:rgb(0,0,0);
border:soild 10px
}</string>
     </property>
     <property name="text">
      <string>我的评论</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="back">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>620</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>返回</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
